<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/telegram_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fsdfsdfsdfsdf"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_LIST"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/my_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/edit_text_message"
        android:layout_margin="@dimen/small_size"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/messsage_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="@string/message"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/send_button" />


</android.support.constraint.ConstraintLayout>