<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/global_background">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/medium_size"
        android:textSize="@dimen/big_size"
        android:text="@string/Log_in"/>

    <EditText
        android:id="@+id/login_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:layout_margin="@dimen/medium_size"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:background="@drawable/edit_text_background"
        android:hint="@string/user_name"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/login_user_name"
        android:background="@drawable/edit_text_background"
        android:layout_margin="@dimen/medium_size"
        android:gravity="center"
        android:hint="@string/password"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_margin="@dimen/medium_size"
        android:background="@drawable/edit_text_background"
        app:layout_constraintTop_toBottomOf="@+id/login_password"
        android:gravity="center"
        android:hint="Email (optional)"/>

    <Button
        android:id="@+id/log_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingHorizontal="@dimen/big_size"
        android:paddingVertical="@dimen/medium_size"
        android:background="@color/light_gray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:layout_margin="@dimen/big_size"
        app:layout_constraintHorizontal_bias="0.5"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/Log_in"/>



</android.support.constraint.ConstraintLayout>